<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 25.08.3</generator>
    <title>Książka czytanie</title>
    <license>Domena publiczna</license>
    <date>2025-12-31</date>
    <category>Języki</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>中文 (中国)</name>
      <locale>zh_CN</locale>
    </identifier>
    <identifier id="1">
      <name>polski (Polska)</name>
      <locale>pl_PL</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>古</text>
      </translation>
      <translation id="1">
        <text>antyczny</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:55:45</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>恩</text>
      </translation>
      <translation id="1">
        <text>przychylność</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:57:11</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>北</text>
      </translation>
      <translation id="1">
        <text>północ</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:44:30</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>境</text>
      </translation>
      <translation id="1">
        <text>granica (np. kraju)</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:45:16</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>芬</text>
      </translation>
      <translation id="1">
        <text>perfumy, zapach</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:45:22</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>城</text>
      </translation>
      <translation id="1">
        <text>mury miejskie, miasto</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:38:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>港</text>
      </translation>
      <translation id="1">
        <text>port (wodny, dla statków)</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:43:43</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>黑</text>
      </translation>
      <translation id="1">
        <text>mroczny, ciemny</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:53:05</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>夜</text>
      </translation>
      <translation id="1">
        <text>noc</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:38:06</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>冷</text>
      </translation>
      <translation id="1">
        <text>zimny</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:36:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>得</text>
      </translation>
      <translation id="1">
        <text>musieć</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:54:01</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>像</text>
      </translation>
      <translation id="1">
        <text>wyglądać (jak), przypominać</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>4</errorcount>
          <date>2025-12-31T16:51:09</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>骨头</text>
      </translation>
      <translation id="1">
        <text>kość</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:53:26</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>缝</text>
      </translation>
      <translation id="1">
        <text>szyć, zszywać / szew, pęknięcie, pękać</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>11</count>
          <errorcount>4</errorcount>
          <date>2025-12-31T16:58:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>冰碴</text>
      </translation>
      <translation id="1">
        <text>odłamki lodu</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2025-12-31T16:39:34</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>塞</text>
      </translation>
      <translation id="1">
        <text>wsadzać, wypełniać</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:47:06</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>维</text>
      </translation>
      <translation id="1">
        <text>utrzymywać</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:43:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>克</text>
      </translation>
      <translation id="1">
        <text>być w stanie, przezwyciężyć (trudności)</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>11</count>
          <errorcount>4</errorcount>
          <date>2025-12-31T16:59:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>烘焙店</text>
      </translation>
      <translation id="1">
        <text>piekarnia</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:48:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>胖</text>
      </translation>
      <translation id="1">
        <text>gruby</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:38:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>柜台</text>
      </translation>
      <translation id="1">
        <text>kontuar, bar</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:52:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>打折</text>
      </translation>
      <translation id="1">
        <text>dawać zniżkę</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:00:41</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>盯</text>
      </translation>
      <translation id="1">
        <text>wpatrywać się w</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:44:42</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>最</text>
      </translation>
      <translation id="1">
        <text>w najwyższym stopniu (przed czasownikiem lub przymiotnikiem)</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T16:38:14</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>有些</text>
      </translation>
      <translation id="1">
        <text>trochę, nieco</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:46:12</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>烤焦</text>
      </translation>
      <translation id="1">
        <text>spalone (jedzenie)</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:51:52</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>肉松</text>
      </translation>
      <translation id="1">
        <text>mięsna nić (składnik potraw będący wysyszonym i bardzo drobno posiekanym mięsem)</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2025-12-31T16:37:42</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>卷</text>
      </translation>
      <translation id="1">
        <text>zwinięty, otoczony</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:42:39</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>喉结</text>
      </translation>
      <translation id="1">
        <text>jabłko Adama</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T16:56:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>滚动</text>
      </translation>
      <translation id="1">
        <text>toczyć się, (robić coś) w pętli</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:51:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>东</text>
      </translation>
      <translation id="1">
        <text>wschód, właściciel ziemski, gospodarz</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>11</count>
          <errorcount>4</errorcount>
          <date>2025-12-31T17:05:00</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>只要</text>
      </translation>
      <translation id="1">
        <text>tak długo jak, pod warunkiem, jeśli</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:38:00</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="32">
      <translation id="0">
        <text>铜</text>
      </translation>
      <translation id="1">
        <text>miedź</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:36:17</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="33">
      <translation id="0">
        <text>比</text>
      </translation>
      <translation id="1">
        <text>porównywać</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:44:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="34">
      <translation id="0">
        <text>平</text>
      </translation>
      <translation id="1">
        <text>płaski, równy</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:49:31</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="35">
      <translation id="0">
        <text>便宜</text>
      </translation>
      <translation id="1">
        <text>tani</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:46:09</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="36">
      <translation id="0">
        <text>虽然</text>
      </translation>
      <translation id="1">
        <text>chociaż</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T16:53:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="37">
      <translation id="0">
        <text>皮</text>
      </translation>
      <translation id="1">
        <text>skóra</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:39:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="38">
      <translation id="0">
        <text>有点</text>
      </translation>
      <translation id="1">
        <text>trochę</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:53:51</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="39">
      <translation id="0">
        <text>硬</text>
      </translation>
      <translation id="1">
        <text>twardy, sztywny</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T16:53:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="40">
      <translation id="0">
        <text>但</text>
      </translation>
      <translation id="1">
        <text>ale</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:37:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="41">
      <translation id="0">
        <text>劣质</text>
      </translation>
      <translation id="1">
        <text>słabej jakości, tandetne</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T16:39:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="42">
      <translation id="0">
        <text>奶油</text>
      </translation>
      <translation id="1">
        <text>masło, śmietana</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>3</currentgrade>
          <count>2</count>
          <errorcount>0</errorcount>
          <date>2025-12-31T16:41:18</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="43">
      <translation id="0">
        <text>混</text>
      </translation>
      <translation id="1">
        <text>mieszać, wałęsać się</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>14</count>
          <errorcount>6</errorcount>
          <date>2025-12-31T16:56:47</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="44">
      <translation id="0">
        <text>香气</text>
      </translation>
      <translation id="1">
        <text>aromat</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:47:09</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="45">
      <translation id="0">
        <text>正</text>
      </translation>
      <translation id="1">
        <text>prosto, pionowo, poprawiać</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:44:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="46">
      <translation id="0">
        <text>拼命</text>
      </translation>
      <translation id="1">
        <text>z całych sił, dać z siebie wszystko</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:00:55</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="47">
      <translation id="0">
        <text>往</text>
      </translation>
      <translation id="1">
        <text>iść w kierunku</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:15:42</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="48">
      <translation id="0">
        <text>鼻孔</text>
      </translation>
      <translation id="1">
        <text>nozdrza</text>
        <grade>
          <pregrade>5</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:57:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="49">
      <translation id="0">
        <text>钻</text>
      </translation>
      <translation id="1">
        <text>wiercić, borować, wwiercać się</text>
        <grade>
          <pregrade>6</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T16:46:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="50">
      <translation id="0">
        <text>先生</text>
      </translation>
      <translation id="1">
        <text>dżentelmen, Pan (ang. sir, mister)</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:20:33</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="51">
      <translation id="0">
        <text>着</text>
      </translation>
      <translation id="1">
        <text>(cząstka określająca trwającą akcję, czynność)</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2025-12-31T16:39:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="52">
      <translation id="0">
        <text>老板</text>
      </translation>
      <translation id="1">
        <text>szef, właściciel firmy/przedsiębiorstwa</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:19:17</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="53">
      <translation id="0">
        <text>擦</text>
      </translation>
      <translation id="1">
        <text>trzeć, polerować, obierać</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:18:59</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="54">
      <translation id="0">
        <text>油腻</text>
      </translation>
      <translation id="1">
        <text>tłusty, tłuste jedzenie</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2025-12-31T16:40:42</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="55">
      <translation id="0">
        <text>眨眼</text>
      </translation>
      <translation id="1">
        <text>mrugnąć</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>10</count>
          <errorcount>7</errorcount>
          <date>2025-12-31T17:17:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="56">
      <translation id="0">
        <text>冲</text>
      </translation>
      <translation id="1">
        <text>w kierunku, mocny, mieszać z wodą, zderzać się z</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:13:47</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="57">
      <translation id="0">
        <text>可</text>
      </translation>
      <translation id="1">
        <text>pozwalać, (partykuła podkreślająca jakieś słowo "bardzo", "na pweno", "certainly")</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:17:07</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="58">
      <translation id="0">
        <text>相差</text>
      </translation>
      <translation id="1">
        <text>różnić się</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>5</errorcount>
          <date>2025-12-31T17:18:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="59">
      <translation id="0">
        <text>味道</text>
      </translation>
      <translation id="1">
        <text>smak</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>9</count>
          <errorcount>6</errorcount>
          <date>2025-12-31T17:19:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="60">
      <translation id="0">
        <text>变</text>
      </translation>
      <translation id="1">
        <text>zmieniać się</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:19:37</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="61">
      <translation id="0">
        <text>推</text>
      </translation>
      <translation id="1">
        <text>pchnąć, odmówić</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:13:29</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="62">
      <translation id="0">
        <text>掏钱</text>
      </translation>
      <translation id="1">
        <text>zapłacić, wydać pieniądze</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:14:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="63">
      <translation id="0">
        <text>马上</text>
      </translation>
      <translation id="1">
        <text>aktualnie, natychmiastowo, na koniu</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2025-12-31T16:53:15</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="64">
      <translation id="0">
        <text>并</text>
      </translation>
      <translation id="1">
        <text>jednocześnie, łączyć (ang. merge)</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>4</errorcount>
          <date>2025-12-31T17:19:35</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="65">
      <translation id="0">
        <text>其实</text>
      </translation>
      <translation id="1">
        <text>po prawdzie, naprawdę</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:15:38</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="66">
      <translation id="0">
        <text>算</text>
      </translation>
      <translation id="1">
        <text>uważać za, liczyć</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:20:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="67">
      <translation id="0">
        <text>贵</text>
      </translation>
      <translation id="1">
        <text>drogi</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:19:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="68">
      <translation id="0">
        <text>还</text>
      </translation>
      <translation id="1">
        <text>ciągle, spłacić, zwrócić</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:19:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="69">
      <translation id="0">
        <text>痛</text>
      </translation>
      <translation id="1">
        <text>ból, żal</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:13:15</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="70">
      <translation id="0">
        <text>肉</text>
      </translation>
      <translation id="1">
        <text>mięso, niezdecydowany</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:17:11</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="71">
      <translation id="0">
        <text>不光</text>
      </translation>
      <translation id="1">
        <text>nie tylko</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:14:13</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="72">
      <translation id="0">
        <text>光</text>
      </translation>
      <translation id="1">
        <text>światło, jasny, przyzwyczajony do, tylko</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:13:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="73">
      <translation id="0">
        <text>爱财</text>
      </translation>
      <translation id="1">
        <text>chciwy</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2025-12-31T16:37:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="74">
      <translation id="0">
        <text>财</text>
      </translation>
      <translation id="1">
        <text>bogactwo</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:18:34</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="75">
      <translation id="0">
        <text>还给</text>
      </translation>
      <translation id="1">
        <text>zwracać coś komuś</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:13:54</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="76">
      <translation id="0">
        <text>前身</text>
      </translation>
      <translation id="1">
        <text>przodek, poprzednie wcielenie</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:17:19</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="77">
      <translation id="0">
        <text>留</text>
      </translation>
      <translation id="1">
        <text>zostawić (np. wiadomość), zostać, zachować</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>8</count>
          <errorcount>5</errorcount>
          <date>2025-12-31T17:14:49</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="78">
      <translation id="0">
        <text>笔</text>
      </translation>
      <translation id="1">
        <text>pędzel do pisania, (kwantyfikator dla "sum of money")</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:13:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="79">
      <translation id="0">
        <text>巨额</text>
      </translation>
      <translation id="1">
        <text>ogromną sumę (pieniędzy)</text>
        <grade>
          <pregrade>1</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:17:14</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="80">
      <translation id="0">
        <text>债务</text>
      </translation>
      <translation id="1">
        <text>dług, zadłużenie</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:19:08</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="81">
      <translation id="0">
        <text>巫师</text>
      </translation>
      <translation id="1">
        <text>czarodziej, mag</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>3</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:13:32</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="82">
      <translation id="0">
        <text>学院</text>
      </translation>
      <translation id="1">
        <text>wydział, koledż (ang. college)</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:14:10</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="83">
      <translation id="0">
        <text>教务处</text>
      </translation>
      <translation id="1">
        <text>biuro administracji uczelni/szkoły</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:15:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="84">
      <translation id="0">
        <text>助学贷款</text>
      </translation>
      <translation id="1">
        <text>pożyczka studencka</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:19:03</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="85">
      <translation id="0">
        <text>总额</text>
      </translation>
      <translation id="1">
        <text>łącznie (wartość pieniędzy)</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:18:27</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="86">
      <translation id="0">
        <text>高达</text>
      </translation>
      <translation id="1">
        <text>osiągać</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:17:46</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="87">
      <translation id="0">
        <text>索尔</text>
      </translation>
      <translation id="1">
        <text>Thor (bóg skandynawski)</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:20:41</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="88">
      <translation id="0">
        <text>隔</text>
      </translation>
      <translation id="1">
        <text>oddzielić, znajdować się pomiędzy</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>7</count>
          <errorcount>4</errorcount>
          <date>2025-12-31T17:16:05</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="89">
      <translation id="0">
        <text>玻璃</text>
      </translation>
      <translation id="1">
        <text>szkło</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:19:40</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="90">
      <translation id="0">
        <text>柜</text>
      </translation>
      <translation id="1">
        <text>szafka, kredens</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:19:20</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="91">
      <translation id="0">
        <text>焦</text>
      </translation>
      <translation id="1">
        <text>spalony, przypalony, zwęglony, zaniepokojony</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:16:11</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="92">
      <translation id="0">
        <text>皱起</text>
      </translation>
      <translation id="1">
        <text>marszczyć (np. brwi)</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:14:23</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="93">
      <translation id="0">
        <text>眉头</text>
      </translation>
      <translation id="1">
        <text>brwi</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:13:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="94">
      <translation id="0">
        <text>挑剔</text>
      </translation>
      <translation id="1">
        <text>wybredny</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>6</count>
          <errorcount>3</errorcount>
          <date>2025-12-31T17:17:53</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="95">
      <translation id="0">
        <text>略带</text>
      </translation>
      <translation id="1">
        <text>mieć jakąś cechę w małym stopniu</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>5</count>
          <errorcount>2</errorcount>
          <date>2025-12-31T17:17:58</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="96">
      <translation id="0">
        <text>种</text>
      </translation>
      <translation id="1">
        <text>ziarno, typ, kategoria, (kwantyfikator dla typów, kindów i sortów)</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:14:33</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="97">
      <translation id="0">
        <text>口吻</text>
      </translation>
      <translation id="1">
        <text>ton głosu, akcent,</text>
        <grade>
          <pregrade>3</pregrade>
          <currentgrade>0</currentgrade>
          <count>4</count>
          <errorcount>1</errorcount>
          <date>2025-12-31T17:17:50</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="98">
      <translation id="0">
        <text>火候</text>
      </translation>
      <translation id="1">
        <text>kontrola ciepła, mistrzostwo (w przenośni), krytyczny moment (w przenośni)</text>
        <grade>
          <pregrade>0</pregrade>
          <currentgrade>2</currentgrade>
          <count>1</count>
          <errorcount>0</errorcount>
          <date>2025-12-31T17:04:15</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
    <entry id="99">
      <translation id="0">
        <text>太过</text>
      </translation>
      <translation id="1">
        <text>zbytnio</text>
        <grade>
          <pregrade>2</pregrade>
          <currentgrade>0</currentgrade>
          <count>11</count>
          <errorcount>7</errorcount>
          <date>2025-12-31T17:20:37</date>
          <interval>0</interval>
        </grade>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Rozdział 1</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
      <entry id="32"/>
      <entry id="33"/>
      <entry id="34"/>
      <entry id="35"/>
      <entry id="36"/>
      <entry id="37"/>
      <entry id="38"/>
      <entry id="39"/>
      <entry id="40"/>
      <entry id="41"/>
      <entry id="42"/>
      <entry id="43"/>
      <entry id="44"/>
      <entry id="45"/>
      <entry id="46"/>
      <entry id="47"/>
      <entry id="48"/>
      <entry id="49"/>
      <entry id="50"/>
      <entry id="51"/>
      <entry id="52"/>
      <entry id="53"/>
      <entry id="54"/>
      <entry id="55"/>
      <entry id="56"/>
      <entry id="57"/>
      <entry id="58"/>
      <entry id="59"/>
      <entry id="60"/>
      <entry id="61"/>
      <entry id="62"/>
      <entry id="63"/>
      <entry id="64"/>
      <entry id="65"/>
      <entry id="66"/>
      <entry id="67"/>
      <entry id="68"/>
      <entry id="69"/>
      <entry id="70"/>
      <entry id="71"/>
      <entry id="72"/>
      <entry id="73"/>
      <entry id="74"/>
      <entry id="75"/>
      <entry id="76"/>
      <entry id="77"/>
      <entry id="78"/>
      <entry id="79"/>
      <entry id="80"/>
      <entry id="81"/>
      <entry id="82"/>
      <entry id="83"/>
      <entry id="84"/>
      <entry id="85"/>
      <entry id="86"/>
      <entry id="87"/>
      <entry id="88"/>
      <entry id="89"/>
      <entry id="90"/>
      <entry id="91"/>
      <entry id="92"/>
      <entry id="93"/>
      <entry id="94"/>
      <entry id="95"/>
      <entry id="96"/>
      <entry id="97"/>
      <entry id="98"/>
      <entry id="99"/>
    </container>
  </lessons>
  <wordtypes>
    <container>
      <name>Rzeczownik</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Męski</name>
        <specialwordtype>noun/male</specialwordtype>
      </container>
      <container>
        <name>Żeński</name>
        <specialwordtype>noun/female</specialwordtype>
      </container>
      <container>
        <name>Nijaki</name>
        <specialwordtype>noun/neutral</specialwordtype>
      </container>
    </container>
    <container>
      <name>Czasownik</name>
      <specialwordtype>verb</specialwordtype>
    </container>
    <container>
      <name>Przymiotnik</name>
      <specialwordtype>adjective</specialwordtype>
    </container>
    <container>
      <name>Przysłówek</name>
      <specialwordtype>adverb</specialwordtype>
    </container>
    <container>
      <name>Spójnik</name>
      <specialwordtype>conjunction</specialwordtype>
    </container>
  </wordtypes>
</kvtml>
